[33mcommit 8090a0f2f1c525f424b6bad38bc8ef6fb22b474f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nonjk2 <trgf456@naver.com>
Date:   Sun Aug 29 02:05:33 2021 +0900

    ì˜¨í´ë¦­ë¦¬ìŠ¤ë„ˆ
    1.ë§ˆì§„
    2.src ë„£ê¸°
    3.ë²„íŠ¼ê´€ë¦¬

[33mcommit be680951aa3fd0e5e0a660b1d160e5ad32c33de5[m
Author: nonjk2 <trgf456@naver.com>
Date:   Sun Aug 29 02:02:37 2021 +0900

    ì˜¨í´ë¦­ë¦¬ìŠ¤ë„ˆ ë“±
    1.ë²„íŠ¼ìƒì„± ë° í”„ë ˆì„ë ˆì´ì•„ì›ƒ
    2.ui ìœ„ì¹˜ì§€ì •

[33mcommit c607ac87eac88a6ec123fe670f7c60b79b7eddcf[m
Author: nonjk2 <trgf456@naver.com>
Date:   Sun Aug 29 01:59:44 2021 +0900

    ì•ˆë“œë¡œì´ë“œ ì‹œì‘
    1.ë ˆì´ì•„ì›ƒ ì„¤ì •
    2.ë“±ë“±

[33mcommit 2a1784e92575e5a2ca6c2b9ed6a87ede7da02062[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nonjk2 <trgf456@naver.com>
Date:   Sat Aug 28 23:22:04 2021 +0900

    ì•ˆë“œë¡œì´ë“œ ì˜¨í´ë¦­ë¦¬ìŠ¤ë„ˆ
    1.ë‹¤ì´ì–¼ë¡œê·¸
    2.ì‚¬ì§„ì¶”ê°€ ë° í…Œë§ˆì„¤ì •
    3.ì¸ë¹„ì§€ë¸” ë“±
