<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChetActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout1"
        android:background="#920B2323"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#3C3737"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp">

        <EditText
            android:id="@+id/sendMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"

            android:layout_weight="9"
            android:background="@drawable/edit_moseri"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLength="120"
            android:maxLines="5"
            android:padding="10dp"
            android:privateImeOptions="defaultInputmode=korean"></EditText>

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="0dp"
            android:layout_height="30dp"

            android:layout_weight="1"
            android:background="#00E7F6FF"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/submit2" />
    </LinearLayout>

</RelativeLayout>