<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">
<!--방향성을 가지고 있지 않으나 객체의 위치를
상대적으로 지정하여 디자인하도록 만들어진 레이아웃-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL:"
        android:textSize="30dp"
        android:id="@+id/txt"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="input URL"
        android:id="@+id/et"
        android:layout_toRightOf="@+id/txt"/> <!-- id/txt 오른쪽으로 붙음-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/et"
        android:layout_alignRight="@+id/et"/> <!-- 마진이아니고 이렇게해야 휴대폰 사이즈 마다 맞출수있음-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1btn"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/optimize"
        android:layout_centerInParent="true"/>

















</RelativeLayout>